<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trianglify Basic Example</title>
    <style>
        html, body {
            margin: 0 0;
            padding: 0 0;
            text-align: center;
            background: #000;
            font-family: system-ui;
        }

        svg, canvas {
            padding-bottom: 30px;
            text-align: center;
        }


        h1 {
            font-size: 18px;
        }

        .demo {
            background: #FFF;
            display: inline-block;
            padding: 20px;
            margin: 20px;
        }

        #gradient-rotate {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        #trianglify-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        #color-stop-1 {
            -webkit-animation: change-color-1 12s ease-in-out infinite alternate;
            animation: change-color-1 12s ease-in-out infinite alternate
        }

        #color-stop-2 {
            -webkit-animation: change-color-2 12s ease-in-out infinite alternate;
            animation: change-color-2 12s ease-in-out infinite alternate
        }

        #color-stop-3 {
            -webkit-animation: change-color-3 12s ease-in-out infinite alternate;
            animation: change-color-3 12s ease-in-out infinite alternate
        }

        @keyframes change-color-1 {
            0% {
                stop-color: #22C8F6
            }

            25% {
                stop-color: #ff0
            }

            50% {
                stop-color: #00ffcb
            }

            75% {
                stop-color: #70ff00
            }
        }

        @keyframes change-color-2 {
            0% {
                stop-color: #20C498
            }

            25% {
                stop-color: #ff00ad
            }

            350% {
                stop-color: #d480ff
            }

            75% {
                stop-color: #ff9200
            }
        }

        @keyframes change-color-3 {
            0% {
                stop-color: #189932
            }

            25% {
                stop-color: #c300cb
            }

            50% {
                stop-color: #5600d4
            }

            75% {
                stop-color: #ff46dc
            }
        }
    </style>
  <script type="module" crossorigin src="/assets/index-afff09bd.js"></script>
</head>
<body>
<div id="root"></div>

</body>
</html>
